# DogspediaKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogspediakotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogspediakotlin/: MainActivity.kt
app/src/main/java/com/example/dogspediakotlin/adapters/: DogClickListener.kt  DogsListAdapter.kt
app/src/main/java/com/example/dogspediakotlin/models/: DogBreed.kt  DogBreeds.kt  DogDao.kt  DogDatabase.kt
app/src/main/java/com/example/dogspediakotlin/networkUtils/: DogsApi.kt  DogsApiService.kt
app/src/main/java/com/example/dogspediakotlin/utils/: NotificationHelper.kt  SharedPreferencesHelper.kt  getProgressDrawable.kt
app/src/main/java/com/example/dogspediakotlin/viewModels/: BaseViewModel.kt  DetailViewModel.kt  ListDataViewModel.kt
app/src/main/java/com/example/dogspediakotlin/views/: MainActivity.kt
app/src/main/java/com/example/dogspediakotlin/views/fragments/: DetailFragment.kt  ListFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_data_dogs.xml  send_sms_dialog.xml
app/src/main/res/menu/: detail_menu.xml  list_menu.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/dogspediakotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
